[defaults]
nocows=1
ansible_managed = Managed by Ansible - local changes will be overwritten
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
transport = ssh
force_handlers = True
forks = 50
inventory = ./inventories/home
timeout = 30

system_warnings = True
deprecation_warnings = True
command_warnings = True

log_path = ./ansible.log

collections_paths = ./collections

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes
