[defaults]
nocows=1
ansible_managed = Managed by Ansible - local changes will be overwritten
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
transport = ssh
force_handlers = True
forks = 25
inventory = ./inventories/home
timeout = 30
vault_password_file = .vault.passwd

system_warnings = True
deprecation_warnings = True
command_warnings = True

log_path = ./ansible.log

collections_path = ./collections

# Ansible 2.14 isn't supported yet by mitogen
#strategy_plugins = $VIRTUAL_ENV/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
